.mwe-upwiz-deed-option-title {
	margin-top: 1.5em;
}

.mwe-upwiz-deed-forms .mwe-upwiz-deed-ownwork,
.mwe-upwiz-deed-forms .mwe-upwiz-deed-thirdparty {
	margin-top: 1.5em;
	border-top: 1px solid #a3a8b1;
	padding-top: 1.5em;
}

// additional help text for radio button labels
label .mwe-upwiz-label-extra {
	display: block;
	color: #73777d;
}

.mwe-upwiz-deed-form-internal h3 {
	font-weight: normal;
}
