.mwe-upwiz-metadata-page {
	.mwe-upwiz-metadata-page-thumbnail {
		.mwe-upwiz-thumbnail-link {
			display: inline-block;
			width: 30px;
			margin-right: 10px;
			vertical-align: middle;
		}

		.mwe-upwiz-thumbnail-filename {
			display: inline-block;
			vertical-align: middle;
			/* make sure long filenames don't push the left column too far, but get truncated */
			width: 210px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}
